<!-- 
	박스속성 p.159
	=============템플릿 관련 , 위치 지정
	여백주기
		- 태그와 태그 사이에 여백 : margin
			margin
			 |margin-top
			 |margin-right
			 |margin-bottom
			 |margin-left
			  ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
		- 태그 안 출력물에 여백 : padding
			padding
			padding-top
			padding-right
			padding-bottom
			padding-left
			
		- 테두리 두께
			border
			border-width
			border-style
			border-color
			-------------- border: 1px solid red
			border-radius:타원형
			border-radius: 10px 10px 10px 10px
						  ----- ---- ---- ----
						   왼위  오위  오아래 왼아래
			width => px
			height => px			  
			
 -->

<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
/*div{
	width:300px;
	height: 300px;
	border:1px solid green;
	border-radius: 30px 50px 70px 90px; 
}
*/

div.a{
	width: 200px; height: 100px; background-color: red;
	display:inline-block; /* width가 있으면 block을 붙여야 한다.*/
	
	/*
		크기변경(width,height) => inline-block
		크기변경 없는 경우 => inline
	*/

}

div.box1{
	background-color: blue;
	margin: 30px 50px;
}

div.box2{
	background-color: purple;
	margin: 30px 50px 30px;
}

div.box3{
	background-color: cyan;
	margin: 30px 50px 30px 50px;
	/* top right bottom left */
}

div.box4{
	background-color: green;
	margin: 30px 50px;
}


</style>
</head>
<body>
	<div></div>
	<div class="box1 a"></div>
	<div class="box2 a"></div>
	<div class="box3 a"></div>
	<div class="box4 a"></div>
</body>
</html>






















