<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div{
	width: 500px;
	height: 500px;
	border: 1px olive solid; /*두께 색상 라인선 (comma로 구분하지 않음)*/
}
#back{
	background-image: url('KakaoTalk_20230101_225932541.jpg');
	background-repeat: no-repeat; /*반복없이사용*/
	/*background-size:cover; /*이미지 확대*/
	background-size: 100% 250px; /*width height*//*width가 100%일 때 height는 자동지정*/
	color: white;
}
pre{
	white-space: pre-wrap; /* 문장이 범위를 벗어난 경우에 자동 줄바꿈(내용보기..)*/
	text-align: center;
	color: white;
}
h1{
	color: white;
}

/* p. 177 */
#back2{
	background-image: url('KakaoTalk_20230101_225932541.jpg');
	background-size: cover;
	overflow-y:auto;/*div안에 스크롤바 만드는 경우*/
}

#back3{
	background-image: url('KakaoTalk_20230101_225932541.jpg');
	background-size: cover;
	background-position: 0px 50px;
	background-repeat: no-repeat;
}
</style>
</head>
<body>
	<div>
		<img src="KakaoTalk_20230101_225932541.jpg">
	</div>
	<p>
	<div id="back">
		
	</div>
	<div id="back2">
		<h1>이시언, '미역국+명품지갑' 기안84 깜짝 생일 파티…무한감동 '울컥' ('태계일주')[종합]</h1>
		<pre>
		18일 방송된 MBC '태어난 김에 세계일주(이하 '태계일주')에서는 가방 하나 달랑 메고 무작정 남미로 떠난 기안84와 
		그를 위해 지구 반대편으로 달려온 찐형 이시언, 여행 유튜버 빠니보틀의 현지 밀착 여행기가 그려졌다.
		dl날 기안84와 이시언은 아마존에서 피라냐 낚시를 하는 투어에 나섰다. 
		"월척을 한다면 로또 같은 꿈같은 이야기다"라며 기대감에 부푼 기안84는 "유일한 취미가 낚시다"라고 자신감을 드러내기도 했다. 하지만 생각과 달리 쉽게 입질이 오지 않았고, 
		그 사이 이시언이 먼저 피라냐 낚시에 입질을 느꼈다. 기안84는 피라냐를 기다리다 먼저 잡은 선장의 피라냐를 풀어줬다. 
		"네가 잡은 것도 아닌데 왜 풀어주냐"는 이시언의 타박에도 기안84는 
		"얼마나 꼬리를 잘 헤엄치면서 갔는지 아냐"라며 뭉클한 마음을 드러냈다.
		</pre>
	</div>
	<div id="back3">
		
	</div>
</body>
</html>